body,h1,h2,h3,h4,h5,h6,ul,li,img {
  margin: 0;
  padding: 0;
  list-style: none;
  font-family: "Microsoft YaHei", sans-serif;
  font-size: 12px;
  color: #666;
  border: none;
  a {
    text-decoration: none;
    color: #fff;
  }
}